echo Executing Server Config...
lanmode 0
rcon_password 123
maxplayers 50
#port 7777
hostname Online RolePlay
gamemode0 new 1
filterscripts yom_buttons
announce 0
chatlogging 0
weburl www.online-rp.ru
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]
profile_gamemode 1
plugins crashdetect.dll mysql.dll sscanf.dll streamer.dll dc_cmd.dll timerfix.dll
#plugins crashdetect.so mysql_static.so sscanf.so streamer.so dc_cmd.so timerfix.so